\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xv}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{xvi}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Introduction and Paper Analysis}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Paper Under Review}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bibliographic Information}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Abstract Summary}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Research Context and Motivation}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Need for Quantum-Secure Communication}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Why Satellite-Based QKD?}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Reliability Challenge}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Vietnamese Research Context}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}PTIT Research Group}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Regional Significance}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Literature Review Objectives}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Review Structure}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Detailed Paper Analysis}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Architecture Overview}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Two-Layer Design}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Link Configuration}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Key Innovations}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Innovation 1: QPSK-Based QKD Protocol}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Innovation 2: Dual-Threshold/Heterodyne Detection}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Innovation 3: Key Retransmission Scheme}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Innovation 4: 3-D Markov Chain Model}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Main Contributions Summary}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Key Results Summary}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Physical Layer Results}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Link Layer Results}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Security Analysis}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}System Parameters}{9}{section.2.5}%
\contentsline {part}{II\hspace {1em}Literature Review: Theoretical Foundations}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Foundational QKD Literature}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}The BB84 Protocol}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Historical Context}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Protocol Description}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Security Foundation}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Relevance to Nguyen et al. (2021)}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The E91 Protocol}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Entanglement-Based QKD}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Security via Bell Inequality}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Advantages and Challenges}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Continuous-Variable QKD}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Paradigm Shift}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gaussian Modulation Protocol}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Security Proofs}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Relationship to Nguyen et al. (2021)}{15}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Decoy State Method}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Addressing Practical Source Limitations}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Principle}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Security Enhancement}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Implementation in Satellite QKD}{16}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Landmark Review Papers}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Gisin et al. (2002)}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Scarani et al. (2009)}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Pirandola et al. (2020)}{16}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Xu et al. (2020)}{17}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Historical Timeline}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Chapter Summary}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Satellite QKD Experiments}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Micius Satellite (QUESS)}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mission Overview}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scientific Payload}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Micius Experimental Results}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Satellite-to-Ground QKD (2017)}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Entanglement Distribution (2017)}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Intercontinental QKD (2018)}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Full Quantum Teleportation (2021)}{20}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Integrated Space-Ground Network (2021)}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Chen et al. (2021) - Nature}{20}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Other Satellite QKD Missions}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Jinan-1 Micro-Satellite (2022)}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Planned Missions (2025-2027)}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Japanese NICT Experiments}{21}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Comparison with Nguyen et al. (2021)}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}System Parameter Comparison}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Complementary Contributions}{22}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Lessons from Satellite Experiments}{22}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Technical Insights}{22}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Relevance to Nguyen et al.}{23}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Chapter Summary}{23}{section.4.7}%
\contentsline {part}{III\hspace {1em}Literature Review: Technical Aspects}{24}{part.3}%
\contentsline {chapter}{\numberline {5}Atmospheric Channel Models}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Free-Space Optical Channel Characteristics}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Loss Mechanisms}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Literature Foundation}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Free-Space Path Loss}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Inverse Square Law}{26}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Atmospheric Attenuation}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Beer-Lambert Law}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Weather Dependence}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Atmospheric Turbulence}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Physical Origin}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hufnagel-Valley Model}{27}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Scintillation Index}{27}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Gamma-Gamma Turbulence Model}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Al-Habash et al. (2001)}{27}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Scintillation Parameters}{28}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Physical Interpretation}{28}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Vasylyev et al. (2016)}{28}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Beam Spreading and Wandering}{28}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Liorni et al. (2019)}{28}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Effective Beam Width}{29}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Ma et al. (2015)}{29}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Channel Model Implementation in Nguyen et al.}{29}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Combined Channel Coefficient}{29}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Specific Parameter Values}{29}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Integration with QBER Analysis}{29}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Recent Developments (2020-2025)}{29}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Fisher-Snedecor F Distribution}{29}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Machine Learning Approaches}{30}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Tropical Atmosphere Considerations}{30}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Chapter Summary}{30}{section.5.9}%
\contentsline {chapter}{\numberline {6}Detection Schemes and Modulation}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Detection Paradigms in QKD}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Single-Photon Detection}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Coherent Detection}{32}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Heterodyne Detection for QKD}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Principle of Operation}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}SNR Enhancement}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Application to QKD}{33}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Dual-Threshold Detection}{33}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Trinh et al. (2018)}{33}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Threshold Configuration}{34}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Trade-off Analysis}{34}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Evolution: DT/DD to DT/HD}{34}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Modulation Schemes for QKD}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Polarization Encoding}{34}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Phase Encoding}{34}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Higher-Order Modulation}{35}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}QPSK vs. Gaussian}{35}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Receiver Architecture}{35}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Nguyen et al. Receiver Design}{35}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Noise Sources}{36}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}QBER Analysis}{36}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Error Probability Derivation}{36}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Conditional QBER}{36}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Optimal DT Coefficient Ranges}{36}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Chapter Summary}{36}{section.6.7}%
\contentsline {chapter}{\numberline {7}Error Handling and Reliability}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Error Correction in QKD}{38}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Reconciliation Problem}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Error Correction Paradigms}{38}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}CASCADE Protocol}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Historical Significance}{39}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Performance Characteristics}{39}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Recent Revival}{39}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}LDPC Codes for QKD}{39}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Low-Density Parity-Check Codes}{39}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Application to QKD}{40}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Challenges}{40}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Polar Codes}{40}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Channel Polarization}{40}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Application to QKD}{40}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}RC-LDPC-Polar Codes (2024)}{40}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}ARQ-Based Reliability: Nguyen et al.}{41}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Paradigm Shift}{41}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Protocol Operation}{41}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Comparison with FEC}{41}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Advantages}{41}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}3-D Markov Chain Analysis}{42}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}State Space Definition}{42}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Transition Probabilities}{42}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Key Loss Rate Derivation}{42}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Novel Contribution}{42}{subsection.7.6.4}%
\contentsline {section}{\numberline {7.7}Key Loss Rate Performance}{42}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}KLR vs. Retransmissions}{42}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Diminishing Returns}{42}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}Chapter Summary}{43}{section.7.8}%
\contentsline {chapter}{\numberline {8}Security Analysis Literature}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}QKD Security Framework}{44}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Information-Theoretic Security}{44}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Security Hierarchy}{44}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Practical Security Framework}{44}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Scarani et al. (2009)}{44}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Relevance to Nguyen et al.}{45}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Finite-Key Security}{45}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}The Finite-Key Challenge}{45}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Tomamichel et al. (2012)}{46}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Impact on Key Rate}{46}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Realistic Device Security}{46}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Xu et al. (2020)}{46}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Measurement-Device-Independent QKD}{47}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}CV-QKD Security}{47}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Leverrier (2015)}{47}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Discrete Modulation Security}{47}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Security Analysis in Nguyen et al.}{47}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Unauthorized Receiver Attack (URA)}{47}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Eve's Received Power}{47}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Security Boundary}{48}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Limitations of Analysis}{48}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Recent Security Developments (2022-2025)}{48}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Numerical Security Proofs}{48}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Finite-Key for Heterodyne (2025)}{48}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Post-Quantum Considerations}{48}{subsection.8.7.3}%
\contentsline {section}{\numberline {8.8}Chapter Summary}{49}{section.8.8}%
\contentsline {part}{IV\hspace {1em}Analysis and Synthesis}{50}{part.4}%
\contentsline {chapter}{\numberline {9}Comparative Analysis}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Methodology Comparison}{51}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Detection Approach Comparison}{51}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Protocol Comparison}{51}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Error Handling Comparison}{52}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Performance Comparison}{52}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Power Requirements}{52}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Key Rate Comparison}{52}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Reliability Comparison}{52}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Unique Contributions of Nguyen et al.}{52}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Novel Elements}{52}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Research Gaps Addressed}{53}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}PTIT Research Evolution}{53}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Research Timeline}{53}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Cumulative Contributions}{54}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}International Context}{54}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Geographic Distribution of Research}{54}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Vietnamese Position}{54}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Critical Assessment}{54}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Strengths}{54}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Limitations}{55}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Chapter Summary}{55}{section.9.7}%
\contentsline {chapter}{\numberline {10}Research Gaps and Future Directions}{56}{chapter.10}%
\contentsline {section}{\numberline {10.1}Theoretical Gaps}{56}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Finite-Key Security Analysis}{56}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Advanced Eavesdropper Models}{56}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Hybrid ARQ-FEC Analysis}{57}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Practical Implementation Gaps}{57}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Pointing and Tracking}{57}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Phase Noise and Synchronization}{58}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Experimental Validation}{58}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}System-Level Gaps}{58}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}LEO Constellation Integration}{58}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Hybrid FSO/RF Architecture}{59}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Network Integration}{59}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Future Research Directions}{59}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Near-Term (1--2 Years)}{59}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Medium-Term (3--5 Years)}{60}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Long-Term (5+ Years)}{60}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Research Roadmap}{61}{section.10.5}%
\contentsline {section}{\numberline {10.6}Chapter Summary}{61}{section.10.6}%
\contentsline {chapter}{\numberline {11}Conclusion}{62}{chapter.11}%
\contentsline {section}{\numberline {11.1}Literature Review Summary}{62}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Part I: Introduction and Paper Analysis}{62}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Part II: Theoretical Foundations}{62}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Part III: Technical Aspects}{62}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Part IV: Analysis and Synthesis}{63}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Key Findings}{63}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Nguyen et al. (2021) Contributions}{63}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Quantitative Results}{63}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Unique Position in Literature}{63}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Critical Assessment}{64}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Strengths}{64}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Limitations}{64}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Recommendations}{64}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}For Researchers}{64}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}For Practitioners}{65}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}For Policymakers}{65}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Future Outlook}{65}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Technology Trajectory}{65}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Vietnamese Opportunity}{65}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Role of Nguyen et al. (2021)}{65}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}Final Remarks}{66}{section.11.6}%
\contentsline {part}{V\hspace {1em}Appendices}{67}{part.5}%
\contentsline {chapter}{\numberline {A}Key Equations Reference}{68}{appendix.A}%
\contentsline {section}{\numberline {A.1}Channel Model Equations}{68}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Combined Channel Coefficient}{68}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Free-Space Path Loss}{68}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Slant Range}{68}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Atmospheric Attenuation}{68}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Hufnagel-Valley Turbulence Profile}{68}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Rytov Variance}{69}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Gamma-Gamma Distribution}{69}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Scintillation Parameters}{69}{subsection.A.1.8}%
\contentsline {section}{\numberline {A.2}Detection Equations}{69}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}QPSK Phase States}{69}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Dual-Threshold Decision}{69}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Threshold Configuration}{69}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Received Power}{69}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}SNR for Heterodyne Detection}{70}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}Noise Variances}{70}{subsection.A.2.6}%
\contentsline {section}{\numberline {A.3}QBER Equations}{70}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Bit Error Probability}{70}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Q-Function}{70}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Conditional QBER}{70}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Sifting Probability}{70}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Markov Chain Model Equations}{70}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}State Space Definition}{70}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Channel Transition Probabilities}{71}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Steady-State Distribution}{71}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Key Loss Rate}{71}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Security Equations}{71}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Eve's Received Power}{71}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Secure Key Rate (Asymptotic)}{71}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Binary Entropy Function}{71}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Notation Reference}{71}{section.A.6}%
\contentsline {chapter}{\numberline {B}Literature Database}{73}{appendix.B}%
\contentsline {section}{\numberline {B.1}Tier 1: Essential Papers}{73}{section.B.1}%
\contentsline {section}{\numberline {B.2}Tier 2: Important Papers}{73}{section.B.2}%
\contentsline {section}{\numberline {B.3}Tier 3: Supporting Papers}{74}{section.B.3}%
\contentsline {section}{\numberline {B.4}Tier 4: Reference Papers}{74}{section.B.4}%
\contentsline {section}{\numberline {B.5}Vietnamese/PTIT Research Papers}{75}{section.B.5}%
\contentsline {section}{\numberline {B.6}Papers by Category}{75}{section.B.6}%
\contentsline {subsection}{\numberline {B.6.1}Foundational QKD Protocols}{75}{subsection.B.6.1}%
\contentsline {subsection}{\numberline {B.6.2}Satellite QKD Experiments}{75}{subsection.B.6.2}%
\contentsline {subsection}{\numberline {B.6.3}Atmospheric Channel Models}{76}{subsection.B.6.3}%
\contentsline {subsection}{\numberline {B.6.4}Detection and Modulation}{76}{subsection.B.6.4}%
\contentsline {subsection}{\numberline {B.6.5}Error Correction}{76}{subsection.B.6.5}%
\contentsline {subsection}{\numberline {B.6.6}Security Analysis}{76}{subsection.B.6.6}%
\contentsline {subsection}{\numberline {B.6.7}Recent Advances (2022-2025)}{76}{subsection.B.6.7}%
\contentsline {section}{\numberline {B.7}Citation Statistics}{77}{section.B.7}%
\contentsline {section}{\numberline {B.8}Paper Access Information}{77}{section.B.8}%
\contentsline {subsection}{\numberline {B.8.1}Open Access Sources}{77}{subsection.B.8.1}%
\contentsline {subsection}{\numberline {B.8.2}Institutional Access}{77}{subsection.B.8.2}%
\contentsline {subsection}{\numberline {B.8.3}DOI References}{77}{subsection.B.8.3}%
\contentsline {chapter}{Bibliography}{78}{appendix*.85}%
