\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Paper Identification}}{2}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of QKD Transmission Media}}{3}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces System Configuration}}{6}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Paper Contributions and Impact}}{8}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Required Transmitted Power for QBER $\leq 10^{-3}$}}{9}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Key Loss Rate vs. Number of Retransmissions}}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Complete System Parameters}}{10}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces BB84 Quantum States}}{12}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces E91 vs. BB84 Comparison}}{14}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces DV-QKD vs. CV-QKD}}{14}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces QKD Development Timeline}}{17}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Micius Satellite Specifications}}{18}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Micius QKD Performance Results}}{19}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated Network Performance}}{21}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Upcoming Satellite QKD Missions}}{21}{table.caption.20}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Nguyen et al. vs. Micius Systems}}{22}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Atmospheric Attenuation Coefficients}}{26}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Channel Parameters in Nguyen et al. (2021)}}{30}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Single-Photon Detector Technologies}}{32}{table.caption.24}%
\contentsline {table}{\numberline {6.2}{\ignorespaces DT Coefficient Trade-offs}}{34}{table.caption.25}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Detection Scheme Evolution at PTIT}}{34}{table.caption.26}%
\contentsline {table}{\numberline {6.4}{\ignorespaces QPSK vs. Gaussian Modulation for QKD}}{35}{table.caption.27}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Optimal $\varsigma $ Ranges from Nguyen et al.}}{36}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Error Correction Paradigms for QKD}}{38}{table.caption.29}%
\contentsline {table}{\numberline {7.2}{\ignorespaces ARQ vs. FEC Comparison}}{41}{table.caption.30}%
\contentsline {table}{\numberline {7.3}{\ignorespaces KLR Improvement with Retransmissions}}{43}{table.caption.31}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Power Gain vs. Retransmission Count}}{43}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Attack Classification Hierarchy}}{44}{table.caption.33}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Eve's QBER vs. Distance}}{48}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Detection Approaches in Satellite QKD Literature}}{51}{table.caption.35}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Protocol Approaches Comparison}}{51}{table.caption.36}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Error Handling Approaches}}{52}{table.caption.37}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Transmitted Power Comparison (QBER $\leq 10^{-3}$)}}{52}{table.caption.38}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Key Rate Performance Comparison}}{52}{table.caption.39}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Reliability Metrics Comparison}}{53}{table.caption.40}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Research Gaps Addressed}}{53}{table.caption.41}%
\contentsline {table}{\numberline {9.8}{\ignorespaces PTIT Satellite QKD Research Timeline}}{53}{table.caption.42}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Satellite QKD Research by Region}}{54}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Proposed Research Roadmap}}{61}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Summary of Paper Contributions}}{63}{table.caption.45}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Summary of Quantitative Results}}{63}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Symbol Notation Reference}}{71}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tier 1 Essential Papers}}{73}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Tier 2 Important Papers}}{74}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Tier 3 Supporting Papers}}{74}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Tier 4 Reference Papers}}{75}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Vietnamese/PTIT Research Papers}}{75}{table.B.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces High-Citation Papers in Review}}{77}{table.caption.84}%
