% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scarani2009security}
V.~Scarani, H.~Bechmann-Pasquinucci, N.~J. Cerf, M.~Du{\v{s}}ek,
  N.~L{\"u}tkenhaus, and M.~Peev, ``The security of practical quantum key
  distribution,'' \emph{Reviews of Modern Physics}, vol.~81, no.~3, pp.
  1301--1350, 2009.

\bibitem{trinh2018dualthreshold_ptit}
P.~V. Trinh, T.~V. Pham, N.~T. Dang, H.~V. Nguyen, S.~X. Ng, and A.~T. Pham,
  ``Design and security analysis of {QKD} protocol over free-space optics using
  dual-threshold/direct-detection receiver,'' \emph{IEEE Access}, vol.~6, pp.
  4159--4175, 2018.

\bibitem{nguyen2023cv_qkd_ptit}
T.~V. Nguyen, M.~Q. Vu, H.~T.~T. Phan, N.~T. Dang, and A.~T. Pham, ``Enhancing
  design and performance analysis of satellite {CV-QKD} free space system using
  dual-threshold/heterodyne scheme,'' \emph{IEEE Access}, vol.~11, pp.
  111\,890--111\,904, 2023.

\bibitem{bennett1984bb84}
C.~H. Bennett and G.~Brassard, ``Quantum cryptography: Public key distribution
  and coin tossing,'' in \emph{Proceedings of IEEE International Conference on
  Computers, Systems and Signal Processing}, Bangalore, India, 1984, pp.
  175--179.

\bibitem{ekert1991e91}
A.~K. Ekert, ``Quantum cryptography based on {Bell's} theorem,'' \emph{Physical
  Review Letters}, vol.~67, no.~6, pp. 661--663, 1991.

\bibitem{grosshans2003cv_qkd}
F.~Grosshans, G.~Van~Assche, J.~Wenger, R.~Brouri, N.~J. Cerf, and P.~Grangier,
  ``Quantum key distribution using {Gaussian}-modulated coherent states,''
  \emph{Nature}, vol. 421, no. 6920, pp. 238--241, 2003.

\bibitem{leverrier2015cv_security}
A.~Leverrier, ``Composable security proof for continuous-variable quantum key
  distribution with coherent states,'' \emph{Physical Review Letters}, vol.
  114, no.~7, p. 070501, 2015.

\bibitem{liao2017micius_qkd}
S.-K. Liao, W.-Q. Cai, W.-Y. Liu, L.~Zhang, Y.~Li, J.-G. Ren, J.~Yin, Q.~Shen,
  Y.~Cao, Z.-P. Li \emph{et~al.}, ``Satellite-to-ground quantum key
  distribution,'' \emph{Nature}, vol. 549, no. 7670, pp. 43--47, 2017.

\bibitem{gisin2002qkd_review}
N.~Gisin, G.~Ribordy, W.~Tittel, and H.~Zbinden, ``Quantum cryptography,''
  \emph{Reviews of Modern Physics}, vol.~74, no.~1, pp. 145--195, 2002.

\bibitem{pirandola2020advances_review}
S.~Pirandola, U.~L. Andersen, L.~Banchi, M.~Berta, D.~Bunandar, R.~Colbeck,
  D.~Englund, T.~Gehring, C.~Lupo, C.~Ottaviani \emph{et~al.}, ``Advances in
  quantum cryptography,'' \emph{Advances in Optics and Photonics}, vol.~12,
  no.~4, pp. 1012--1236, 2020.

\bibitem{xu2020realistic_devices}
F.~Xu, X.~Ma, Q.~Zhang, H.-K. Lo, and J.-W. Pan, ``Secure quantum key
  distribution with realistic devices,'' \emph{Reviews of Modern Physics},
  vol.~92, no.~2, p. 025002, 2020.

\bibitem{yin2017entanglement_1200km}
J.~Yin, Y.~Cao, Y.-H. Li, S.-K. Liao, L.~Zhang, J.-G. Ren, W.-Q. Cai, W.-Y.
  Liu, B.~Li, H.~Dai \emph{et~al.}, ``Satellite-based entanglement distribution
  over 1200 kilometers,'' \emph{Science}, vol. 356, no. 6343, pp. 1140--1144,
  2017.

\bibitem{liao2018intercontinental}
S.-K. Liao, W.-Q. Cai, J.~Handsteiner, B.~Liu, J.~Yin, L.~Zhang, D.~Rauch,
  M.~Fink, J.-G. Ren, W.-Y. Liu \emph{et~al.}, ``Satellite-relayed
  intercontinental quantum network,'' \emph{Physical Review Letters}, vol. 120,
  no.~3, p. 030501, 2018.

\bibitem{chen2021integrated_network}
Y.-A. Chen, Q.~Zhang, T.-Y. Chen, W.-Q. Cai, S.-K. Liao, J.~Zhang, K.~Chen,
  J.~Yin, J.-G. Ren, Z.~Chen \emph{et~al.}, ``An integrated space-to-ground
  quantum communication network over 4,600 kilometres,'' \emph{Nature}, vol.
  589, no. 7841, pp. 214--219, 2021.

\bibitem{kaushal2017space_optical}
H.~Kaushal and G.~Kaddoum, ``Optical communication in space: Challenges and
  mitigation techniques,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~19, no.~1, pp. 57--96, 2017.

\bibitem{alhabash2001gammagamma}
M.~A. Al-Habash, L.~C. Andrews, and R.~L. Phillips, ``Mathematical model for
  the irradiance probability density function of a laser beam propagating
  through turbulent media,'' \emph{Optical Engineering}, vol.~40, no.~8, pp.
  1554--1562, 2001.

\bibitem{vasylyev2016atmospheric_channels}
D.~Vasylyev, A.~A. Semenov, and W.~Vogel, ``Atmospheric quantum channels with
  weak and strong turbulence,'' \emph{Physical Review A}, vol.~94, no.~1, p.
  012311, 2016.

\bibitem{liorni2019atmospheric_characteristics}
C.~Liorni, H.~Kampermann, and D.~Bru{\ss}, ``Satellite-based links for quantum
  key distribution: beam effects and weather dependence,'' \emph{New Journal of
  Physics}, vol.~21, no.~9, p. 093055, 2019.

\bibitem{ma2015satellite_downlink}
J.~Ma, K.~Li, L.~Tan, S.~Yu, and Y.~Cao, ``Performance analysis of
  satellite-to-ground downlink coherent optical communications with spatial
  diversity over {Gamma-Gamma} atmospheric turbulence,'' \emph{Applied Optics},
  vol.~54, no.~25, pp. 7575--7585, 2015.

\bibitem{tomamichel2012finite_resources}
M.~Tomamichel, C.~C.~W. Lim, N.~Gisin, and R.~Renner, ``Tight finite-key
  analysis for quantum cryptography,'' \emph{Nature Communications}, vol.~3, p.
  634, 2012.

\bibitem{nguyen2021reliability_ptit}
N.~D. Nguyen, H.~T.~T. Phan, H.~T.~T. Pham, V.~V. Mai, and N.~T. Dang,
  ``Reliability improvement of satellite-based quantum key distribution systems
  using retransmission scheme,'' \emph{Photonic Network Communications},
  vol.~42, pp. 53--64, 2021.

\bibitem{pan2022micius_review}
J.-W. Pan \emph{et~al.}, ``Micius quantum experiments in space,'' \emph{Reviews
  of Modern Physics}, vol.~94, no.~3, p. 035001, 2022.

\bibitem{dequal2021cv_qkd_satellite}
D.~Dequal, L.~Trigo~Vidarte, V.~Rodriguez~Roman, G.~Vallone, P.~Villoresi,
  A.~Leverrier, and E.~Diamanti, ``Feasibility of satellite-to-ground
  continuous-variable quantum key distribution,'' \emph{npj Quantum
  Information}, vol.~7, p.~3, 2021.

\bibitem{kish2020cvqkd_satellite}
S.~P. Kish, E.~Villase{\~n}or, R.~A. Malaney, K.~A. Mudge, and K.~J. Grant,
  ``Feasibility assessment for practical continuous variable quantum key
  distribution over the satellite-to-earth channel,'' \emph{Quantum
  Engineering}, vol.~2, no.~3, p. e50, 2020.

\bibitem{vu2019hap_qkd}
M.~Q. Vu, N.~T. Dang, and A.~T. Pham, ``{HAP}-aided relaying satellite
  {FSO/QKD} systems for secure vehicular networks,'' in \emph{IEEE 89th
  Vehicular Technology Conference (VTC-2019 Spring)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Kuala Lumpur, Malaysia: IEEE, 2019.

\bibitem{vu2023network_coding}
M.~Q. Vu, H.~D. Le, N.~T. Dang, and A.~T. Pham, ``Network coding aided hybrid
  {EB/PM} satellite-based {FSO/QKD} systems,'' in \emph{International Technical
  Conference on Circuits/Systems, Computers, and Communications (ITC-CSCC
  2023)}, Jeju, Korea, 2023.

\bibitem{milicevic2018ldpc}
M.~Milicevic, C.~Feng, L.~M. Zhang, and P.~G. Gulak, ``Quasi-cyclic multi-edge
  {LDPC} codes for long-distance quantum cryptography,'' \emph{npj Quantum
  Information}, vol.~4, p.~21, 2018.

\bibitem{mueller2025ldpc_cascade}
R.~Mueller \emph{et~al.}, ``Performance of {Cascade} and {LDPC} codes for
  information reconciliation on industrial quantum key distribution systems,''
  \emph{IET Quantum Communication}, 2025.

\bibitem{bedington2017progress_review}
R.~Bedington, J.~M. Arrazola, and A.~Ling, ``Progress in satellite quantum key
  distribution,'' \emph{npj Quantum Information}, vol.~3, p.~30, 2017.

\bibitem{orsucci2025architectures}
D.~Orsucci \emph{et~al.}, ``Assessment of practical satellite {QKD}
  architectures for current and near-future missions,'' \emph{International
  Journal of Satellite Communications and Networking}, 2025.

\bibitem{leo_constellation2022}
Various, ``Networking feasibility of quantum key distribution constellation
  networks,'' \emph{Entropy}, vol.~24, no.~2, p. 298, 2022.

\bibitem{greek_leo2021}
------, ``{LEO} satellites constellation-to-ground {QKD} links: Greek quantum
  communication infrastructure paradigm,'' \emph{Photonics}, vol.~8, no.~12, p.
  544, 2021.

\end{thebibliography}
