This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "mueller2025_ldpc_cascade"
Warning--I didn't find a database entry for "milicevic2018_ldpc"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1020 strings with 14202 characters,
and the built_in function-call counts, 26567 in all, are:
= -- 2221
> -- 752
< -- 207
+ -- 406
- -- 156
* -- 1298
:= -- 3949
add.period$ -- 65
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 396
cite$ -- 32
duplicate$ -- 1972
empty$ -- 1926
format.name$ -- 178
if$ -- 6200
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 360
newline$ -- 119
num.names$ -- 32
pop$ -- 777
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2075
stack$ -- 0
substring$ -- 1078
swap$ -- 1665
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 105
width$ -- 34
write$ -- 353
(There were 2 warnings)
