\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvi}{chapter*.5}\protected@file@percent }
\newacro{ACK}[\AC@hyperlink{ACK}{ACK}]{Acknowledgment}
\newacro{APD}[\AC@hyperlink{APD}{APD}]{Avalanche Photodiode}
\newacro{ARQ}[\AC@hyperlink{ARQ}{ARQ}]{Automatic Repeat Request}
\newacro{BB84}[\AC@hyperlink{BB84}{BB84}]{Bennett-Brassard 1984 Protocol}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{Bit Error Rate}
\newacro{BPF}[\AC@hyperlink{BPF}{BPF}]{Bandpass Filter}
\newacro{BPSK}[\AC@hyperlink{BPSK}{BPSK}]{Binary Phase-Shift Keying}
\newacro{CDMA}[\AC@hyperlink{CDMA}{CDMA}]{Code Division Multiple Access}
\newacro{CV-QKD}[\AC@hyperlink{CV-QKD}{CV-QKD}]{Continuous-Variable Quantum Key Distribution}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Continuous Wave}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Direct Detection}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Dual Threshold}
\newacro{DTMC}[\AC@hyperlink{DTMC}{DTMC}]{Discrete-Time Markov Chain}
\newacro{DV-QKD}[\AC@hyperlink{DV-QKD}{DV-QKD}]{Discrete-Variable Quantum Key Distribution}
\newacro{E91}[\AC@hyperlink{E91}{E91}]{Ekert 1991 Protocol}
\newacro{FEC}[\AC@hyperlink{FEC}{FEC}]{Forward Error Correction}
\newacro{FSO}[\AC@hyperlink{FSO}{FSO}]{Free-Space Optical}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{Heterodyne Detection}
\newacro{H-V}[\AC@hyperlink{H-V}{H-V}]{Hufnagel-Valley}
\newacro{IF}[\AC@hyperlink{IF}{IF}]{Intermediate Frequency}
\newacro{InGaAs}[\AC@hyperlink{InGaAs}{InGaAs}]{Indium Gallium Arsenide}
\newacro{KLR}[\AC@hyperlink{KLR}{KLR}]{Key Loss Rate}
\newacro{LDPC}[\AC@hyperlink{LDPC}{LDPC}]{Low-Density Parity-Check}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Local Oscillator}
\newacro{LPF}[\AC@hyperlink{LPF}{LPF}]{Lowpass Filter}
\newacro{MZM}[\AC@hyperlink{MZM}{MZM}]{Mach-Zehnder Modulator}
\newacro{NACK}[\AC@hyperlink{NACK}{NACK}]{Negative Acknowledgment}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{PTIT}[\AC@hyperlink{PTIT}{PTIT}]{Posts and Telecommunications Institute of Technology}
\newacro{QA-DTMC}[\AC@hyperlink{QA-DTMC}{QA-DTMC}]{Queue-Associated Discrete-Time Markov Chain}
\newacro{QBER}[\AC@hyperlink{QBER}{QBER}]{Quantum Bit Error Rate}
\newacro{QKD}[\AC@hyperlink{QKD}{QKD}]{Quantum Key Distribution}
\newacro{QKER}[\AC@hyperlink{QKER}{QKER}]{Quantum Key Error Rate}
\newacro{QPSK}[\AC@hyperlink{QPSK}{QPSK}]{Quadrature Phase-Shift Keying}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{SIM}[\AC@hyperlink{SIM}{SIM}]{Subcarrier Intensity Modulation}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SNSPD}[\AC@hyperlink{SNSPD}{SNSPD}]{Superconducting Nanowire Single-Photon Detector}
\newacro{URA}[\AC@hyperlink{URA}{URA}]{Unauthorized Receiver Attack}
\newacro{USTH}[\AC@hyperlink{USTH}{USTH}]{University of Science and Technology of Hanoi}
\newacro{VAST}[\AC@hyperlink{VAST}{VAST}]{Vietnam Academy of Science and Technology}
\newacro{VNSC}[\AC@hyperlink{VNSC}{VNSC}]{Vietnam National Space Center}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Paper Analysis}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paper Under Review}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:paper_overview}{{1.1}{2}{Paper Under Review}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bibliographic Information}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Paper Identification}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paper_id}{{1.1}{2}{Paper Identification}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Abstract Summary}{2}{subsection.1.1.2}\protected@file@percent }
\citation{scarani2009security}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Context and Motivation}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:research_context}{{1.2}{3}{Research Context and Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Need for Quantum-Secure Communication}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why Satellite-Based QKD?}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of QKD Transmission Media}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:qkd_media}{{1.2}{3}{Comparison of QKD Transmission Media}{table.caption.7}{}}
\citation{trinh2018dualthreshold_ptit}
\citation{nguyen2023cv_qkd_ptit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Reliability Challenge}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vietnamese Research Context}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:vietnam_context}{{1.3}{4}{Vietnamese Research Context}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PTIT Research Group}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Regional Significance}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review Objectives}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{1.4}{5}{Literature Review Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Review Structure}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{5}{Review Structure}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed Paper Analysis}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paper_analysis}{{2}{6}{Detailed Paper Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture Overview}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:system_architecture}{{2.1}{6}{System Architecture Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two-Layer Design}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Link Configuration}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System Configuration}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:system_config}{{2.1}{6}{System Configuration}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Innovations}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:innovations}{{2.2}{7}{Key Innovations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innovation 1: QPSK-Based QKD Protocol}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:phase_states}{{2.2.1}{7}{Innovation 1: QPSK-Based QKD Protocol}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Innovation 2: Dual-Threshold/Heterodyne Detection}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:dual_threshold}{{2.2.2}{7}{Innovation 2: Dual-Threshold/Heterodyne Detection}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Innovation 3: Key Retransmission Scheme}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Innovation 4: 3-D Markov Chain Model}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:markov_state}{{2.2.3}{8}{Innovation 4: 3-D Markov Chain Model}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Contributions Summary}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:contributions}{{2.3}{8}{Main Contributions Summary}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Paper Contributions and Impact}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:contributions}{{2.2}{8}{Paper Contributions and Impact}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Key Results Summary}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:key_results}{{2.4}{8}{Key Results Summary}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physical Layer Results}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Required Transmitted Power for QBER $\leq 10^{-3}$}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:power_comparison}{{2.3}{9}{Required Transmitted Power for QBER $\leq 10^{-3}$}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Link Layer Results}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Key Loss Rate vs. Number of Retransmissions}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:klr_results}{{2.4}{9}{Key Loss Rate vs. Number of Retransmissions}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Security Analysis}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Parameters}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:parameters}{{2.5}{9}{System Parameters}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Complete System Parameters}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:parameters}{{2.5}{10}{Complete System Parameters}{table.caption.12}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Literature Review: Theoretical Foundations}{11}{part.2}\protected@file@percent }
\citation{bennett1984bb84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foundational QKD Literature}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:foundational_qkd}{{3}{12}{Foundational QKD Literature}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The BB84 Protocol}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:bb84}{{3.1}{12}{The BB84 Protocol}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historical Context}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocol Description}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BB84 Quantum States}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:bb84_states}{{3.1}{12}{BB84 Quantum States}{table.caption.13}{}}
\citation{ekert1991e91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Security Foundation}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Relevance to Nguyen et al. (2021)}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:bb84_qpsk_mapping}{{3.1.1}{13}{Relevance to Nguyen et al. (2021)}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The E91 Protocol}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:e91}{{3.2}{13}{The E91 Protocol}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entanglement-Based QKD}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:bell_state}{{3.2.1}{13}{Entanglement-Based QKD}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Security via Bell Inequality}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:bell_inequality}{{3.2.2}{13}{Security via Bell Inequality}{equation.3.2.2}{}}
\citation{grosshans2003cv_qkd}
\citation{leverrier2015cv_security}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Advantages and Challenges}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces E91 vs. BB84 Comparison}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:e91_vs_bb84}{{3.2}{14}{E91 vs. BB84 Comparison}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous-Variable QKD}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:cvqkd}{{3.3}{14}{Continuous-Variable QKD}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Paradigm Shift}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces DV-QKD vs. CV-QKD}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:dv_cv_comparison}{{3.3}{14}{DV-QKD vs. CV-QKD}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gaussian Modulation Protocol}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:coherent_state}{{3.3.1}{14}{Gaussian Modulation Protocol}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Security Proofs}{14}{subsection.3.3.3}\protected@file@percent }
\citation{liao2017micius_qkd}
\citation{gisin2002qkd_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relationship to Nguyen et al. (2021)}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decoy State Method}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:decoy_state}{{3.4}{15}{Decoy State Method}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Addressing Practical Source Limitations}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Principle}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Security Enhancement}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:decoy_bounds}{{3.4.1}{15}{Security Enhancement}{equation.3.4.1}{}}
\citation{scarani2009security}
\citation{pirandola2020advances_review}
\citation{xu2020realistic_devices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementation in Satellite QKD}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Landmark Review Papers}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:reviews}{{3.5}{16}{Landmark Review Papers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gisin et al. (2002)}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Scarani et al. (2009)}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pirandola et al. (2020)}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Xu et al. (2020)}{17}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Historical Timeline}{17}{section.3.6}\protected@file@percent }
\newlabel{sec:timeline}{{3.6}{17}{Historical Timeline}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces QKD Development Timeline}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:qkd_timeline}{{3.4}{17}{QKD Development Timeline}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Summary}{17}{section.3.7}\protected@file@percent }
\newlabel{sec:ch3_summary}{{3.7}{17}{Chapter Summary}{section.3.7}{}}
\citation{liao2017micius_qkd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Satellite QKD Experiments}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:satellite_experiments}{{4}{18}{Satellite QKD Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Micius Satellite (QUESS)}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:micius}{{4.1}{18}{The Micius Satellite (QUESS)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mission Overview}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Micius Satellite Specifications}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:micius_specs}{{4.1}{18}{Micius Satellite Specifications}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scientific Payload}{18}{subsection.4.1.2}\protected@file@percent }
\citation{liao2017micius_qkd}
\citation{yin2017entanglement_1200km}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Micius Experimental Results}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:micius_experiments}{{4.2}{19}{Micius Experimental Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Satellite-to-Ground QKD (2017)}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Micius QKD Performance Results}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:micius_qkd_results}{{4.2}{19}{Micius QKD Performance Results}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entanglement Distribution (2017)}{19}{subsection.4.2.2}\protected@file@percent }
\citation{liao2018intercontinental}
\citation{chen2021integrated_network}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intercontinental QKD (2018)}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Full Quantum Teleportation (2021)}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrated Space-Ground Network (2021)}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:integrated_network}{{4.3}{20}{Integrated Space-Ground Network (2021)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Chen et al. (2021) - Nature}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Integrated Network Performance}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:integrated_network}{{4.3}{21}{Integrated Network Performance}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Satellite QKD Missions}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:other_missions}{{4.4}{21}{Other Satellite QKD Missions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Jinan-1 Micro-Satellite (2022)}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Planned Missions (2025-2027)}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Upcoming Satellite QKD Missions}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:future_missions}{{4.4}{21}{Upcoming Satellite QKD Missions}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Japanese NICT Experiments}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison with Nguyen et al. (2021)}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:comparison_nguyen}{{4.5}{22}{Comparison with Nguyen et al. (2021)}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}System Parameter Comparison}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Nguyen et al. vs. Micius Systems}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:nguyen_vs_micius}{{4.5}{22}{Nguyen et al. vs. Micius Systems}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Complementary Contributions}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lessons from Satellite Experiments}{22}{section.4.6}\protected@file@percent }
\newlabel{sec:lessons}{{4.6}{22}{Lessons from Satellite Experiments}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Technical Insights}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Relevance to Nguyen et al.}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter Summary}{23}{section.4.7}\protected@file@percent }
\newlabel{sec:ch4_summary}{{4.7}{23}{Chapter Summary}{section.4.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Literature Review: Technical Aspects}{24}{part.3}\protected@file@percent }
\citation{kaushal2017space_optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Atmospheric Channel Models}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:channel_models}{{5}{25}{Atmospheric Channel Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Free-Space Optical Channel Characteristics}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:fso_overview}{{5.1}{25}{Free-Space Optical Channel Characteristics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Loss Mechanisms}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:total_channel}{{5.1.1}{25}{Loss Mechanisms}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Literature Foundation}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Free-Space Path Loss}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:path_loss}{{5.2}{26}{Free-Space Path Loss}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inverse Square Law}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:fspl}{{5.2.1}{26}{Inverse Square Law}{equation.5.2.1}{}}
\newlabel{eq:slant_range}{{5.2.2}{26}{Inverse Square Law}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Atmospheric Attenuation}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:attenuation}{{5.3}{26}{Atmospheric Attenuation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Beer-Lambert Law}{26}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:attenuation}{{5.3.1}{26}{Beer-Lambert Law}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weather Dependence}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atmospheric Attenuation Coefficients}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:attenuation_coeffs}{{5.1}{26}{Atmospheric Attenuation Coefficients}{table.caption.22}{}}
\citation{alhabash2001gammagamma}
\citation{alhabash2001gammagamma}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Atmospheric Turbulence}{27}{section.5.4}\protected@file@percent }
\newlabel{sec:turbulence}{{5.4}{27}{Atmospheric Turbulence}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Physical Origin}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hufnagel-Valley Model}{27}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:hufnagel_valley}{{5.4.1}{27}{Hufnagel-Valley Model}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scintillation Index}{27}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:rytov}{{5.4.2}{27}{Scintillation Index}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gamma-Gamma Turbulence Model}{27}{section.5.5}\protected@file@percent }
\newlabel{sec:gamma_gamma}{{5.5}{27}{Gamma-Gamma Turbulence Model}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Al-Habash et al. (2001)}{27}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:gamma_gamma_pdf}{{5.5.1}{27}{Al-Habash et al. (2001)}{equation.5.5.1}{}}
\citation{vasylyev2016atmospheric_channels}
\citation{liorni2019atmospheric_characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Scintillation Parameters}{28}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq:alpha}{{5.5.2}{28}{Scintillation Parameters}{equation.5.5.2}{}}
\newlabel{eq:beta}{{5.5.3}{28}{Scintillation Parameters}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Physical Interpretation}{28}{subsection.5.5.3}\protected@file@percent }
\newlabel{eq:multiplicative}{{5.5.4}{28}{Physical Interpretation}{equation.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Vasylyev et al. (2016)}{28}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Beam Spreading and Wandering}{28}{section.5.6}\protected@file@percent }
\newlabel{sec:beam_effects}{{5.6}{28}{Beam Spreading and Wandering}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Liorni et al. (2019)}{28}{subsection.5.6.1}\protected@file@percent }
\citation{ma2015satellite_downlink}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Effective Beam Width}{29}{subsection.5.6.2}\protected@file@percent }
\newlabel{eq:effective_beam}{{5.6.1}{29}{Effective Beam Width}{equation.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Ma et al. (2015)}{29}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Channel Model Implementation in Nguyen et al.}{29}{section.5.7}\protected@file@percent }
\newlabel{sec:nguyen_channel}{{5.7}{29}{Channel Model Implementation in Nguyen et al}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Combined Channel Coefficient}{29}{subsection.5.7.1}\protected@file@percent }
\newlabel{eq:nguyen_channel}{{5.7.1}{29}{Combined Channel Coefficient}{equation.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Specific Parameter Values}{29}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Integration with QBER Analysis}{29}{subsection.5.7.3}\protected@file@percent }
\newlabel{eq:received_power}{{5.7.2}{29}{Integration with QBER Analysis}{equation.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recent Developments (2020-2025)}{29}{section.5.8}\protected@file@percent }
\newlabel{sec:recent_channel}{{5.8}{29}{Recent Developments (2020-2025)}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Fisher-Snedecor F Distribution}{29}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Channel Parameters in Nguyen et al. (2021)}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:nguyen_channel_params}{{5.2}{30}{Channel Parameters in Nguyen et al. (2021)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Machine Learning Approaches}{30}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Tropical Atmosphere Considerations}{30}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chapter Summary}{30}{section.5.9}\protected@file@percent }
\newlabel{sec:ch5_summary}{{5.9}{30}{Chapter Summary}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detection Schemes and Modulation}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detection_schemes}{{6}{32}{Detection Schemes and Modulation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Detection Paradigms in QKD}{32}{section.6.1}\protected@file@percent }
\newlabel{sec:detection_paradigms}{{6.1}{32}{Detection Paradigms in QKD}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Single-Photon Detection}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Single-Photon Detector Technologies}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:spd_technologies}{{6.1}{32}{Single-Photon Detector Technologies}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Coherent Detection}{32}{subsection.6.1.2}\protected@file@percent }
\citation{trinh2018dualthreshold_ptit}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heterodyne Detection for QKD}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:heterodyne}{{6.2}{33}{Heterodyne Detection for QKD}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principle of Operation}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:heterodyne_field}{{6.2.1}{33}{Principle of Operation}{equation.6.2.1}{}}
\newlabel{eq:beat_signal}{{6.2.2}{33}{Principle of Operation}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SNR Enhancement}{33}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:snr_heterodyne}{{6.2.3}{33}{SNR Enhancement}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Application to QKD}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dual-Threshold Detection}{33}{section.6.3}\protected@file@percent }
\newlabel{sec:dual_threshold}{{6.3}{33}{Dual-Threshold Detection}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trinh et al. (2018)}{33}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:dt_decision}{{6.3.1}{33}{Trinh et al. (2018)}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Threshold Configuration}{34}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:d0}{{6.3.2}{34}{Threshold Configuration}{equation.6.3.2}{}}
\newlabel{eq:d1}{{6.3.3}{34}{Threshold Configuration}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trade-off Analysis}{34}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces DT Coefficient Trade-offs}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:dt_tradeoffs}{{6.2}{34}{DT Coefficient Trade-offs}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Evolution: DT/DD to DT/HD}{34}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Detection Scheme Evolution at PTIT}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:ptit_evolution}{{6.3}{34}{Detection Scheme Evolution at PTIT}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modulation Schemes for QKD}{34}{section.6.4}\protected@file@percent }
\newlabel{sec:modulation}{{6.4}{34}{Modulation Schemes for QKD}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Polarization Encoding}{34}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Phase Encoding}{34}{subsection.6.4.2}\protected@file@percent }
\newlabel{eq:phase_encoding}{{6.4.1}{34}{Phase Encoding}{equation.6.4.1}{}}
\newlabel{eq:qpsk_phases}{{6.4.2}{35}{Phase Encoding}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Higher-Order Modulation}{35}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}QPSK vs. Gaussian}{35}{subsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces QPSK vs. Gaussian Modulation for QKD}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:qpsk_gaussian}{{6.4}{35}{QPSK vs. Gaussian Modulation for QKD}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Receiver Architecture}{35}{section.6.5}\protected@file@percent }
\newlabel{sec:receiver}{{6.5}{35}{Receiver Architecture}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Nguyen et al. Receiver Design}{35}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Noise Sources}{36}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:noise_model}{{6.5.1}{36}{Noise Sources}{equation.6.5.1}{}}
\newlabel{eq:shot_noise}{{6.5.2}{36}{Noise Sources}{equation.6.5.2}{}}
\newlabel{eq:thermal_noise}{{6.5.3}{36}{Noise Sources}{equation.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}QBER Analysis}{36}{section.6.6}\protected@file@percent }
\newlabel{sec:qber_analysis}{{6.6}{36}{QBER Analysis}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Error Probability Derivation}{36}{subsection.6.6.1}\protected@file@percent }
\newlabel{eq:pe_integral}{{6.6.1}{36}{Error Probability Derivation}{equation.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Conditional QBER}{36}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq:conditional_qber}{{6.6.2}{36}{Conditional QBER}{equation.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Optimal DT Coefficient Ranges}{36}{subsection.6.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Optimal $\varsigma $ Ranges from Nguyen et al.}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:optimal_varsigma}{{6.5}{36}{Optimal $\varsigma $ Ranges from Nguyen et al}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter Summary}{36}{section.6.7}\protected@file@percent }
\newlabel{sec:ch6_summary}{{6.7}{36}{Chapter Summary}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Error Handling and Reliability}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:error_handling}{{7}{38}{Error Handling and Reliability}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Error Correction in QKD}{38}{section.7.1}\protected@file@percent }
\newlabel{sec:error_correction_overview}{{7.1}{38}{Error Correction in QKD}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Reconciliation Problem}{38}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:efficiency}{{7.1.1}{38}{The Reconciliation Problem}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Error Correction Paradigms}{38}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Error Correction Paradigms for QKD}}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:ec_paradigms}{{7.1}{38}{Error Correction Paradigms for QKD}{table.caption.29}{}}
\citation{mueller2025_ldpc_cascade}
\citation{milicevic2018_ldpc}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CASCADE Protocol}{39}{section.7.2}\protected@file@percent }
\newlabel{sec:cascade}{{7.2}{39}{CASCADE Protocol}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Historical Significance}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Performance Characteristics}{39}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Recent Revival}{39}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}LDPC Codes for QKD}{39}{section.7.3}\protected@file@percent }
\newlabel{sec:ldpc}{{7.3}{39}{LDPC Codes for QKD}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Low-Density Parity-Check Codes}{39}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:ldpc_parity}{{7.3.1}{39}{Low-Density Parity-Check Codes}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Application to QKD}{40}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Challenges}{40}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Polar Codes}{40}{section.7.4}\protected@file@percent }
\newlabel{sec:polar}{{7.4}{40}{Polar Codes}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Channel Polarization}{40}{subsection.7.4.1}\protected@file@percent }
\newlabel{eq:polarization}{{7.4.1}{40}{Channel Polarization}{equation.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Application to QKD}{40}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}RC-LDPC-Polar Codes (2024)}{40}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ARQ-Based Reliability: Nguyen et al.}{41}{section.7.5}\protected@file@percent }
\newlabel{sec:arq}{{7.5}{41}{ARQ-Based Reliability: Nguyen et al}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Paradigm Shift}{41}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Protocol Operation}{41}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Comparison with FEC}{41}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces ARQ vs. FEC Comparison}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:arq_vs_fec}{{7.2}{41}{ARQ vs. FEC Comparison}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Advantages}{41}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}3-D Markov Chain Analysis}{42}{section.7.6}\protected@file@percent }
\newlabel{sec:markov}{{7.6}{42}{3-D Markov Chain Analysis}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}State Space Definition}{42}{subsection.7.6.1}\protected@file@percent }
\newlabel{eq:state_space}{{7.6.1}{42}{State Space Definition}{equation.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Transition Probabilities}{42}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Key Loss Rate Derivation}{42}{subsection.7.6.3}\protected@file@percent }
\newlabel{eq:klr_derivation}{{7.6.2}{42}{Key Loss Rate Derivation}{equation.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Novel Contribution}{42}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Key Loss Rate Performance}{42}{section.7.7}\protected@file@percent }
\newlabel{sec:klr_results}{{7.7}{42}{Key Loss Rate Performance}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}KLR vs. Retransmissions}{42}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Diminishing Returns}{42}{subsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces KLR Improvement with Retransmissions}}{43}{table.caption.31}\protected@file@percent }
\newlabel{tab:klr_improvement}{{7.3}{43}{KLR Improvement with Retransmissions}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Power Gain vs. Retransmission Count}}{43}{table.caption.32}\protected@file@percent }
\newlabel{tab:diminishing_returns}{{7.4}{43}{Power Gain vs. Retransmission Count}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Chapter Summary}{43}{section.7.8}\protected@file@percent }
\newlabel{sec:ch7_summary}{{7.8}{43}{Chapter Summary}{section.7.8}{}}
\citation{scarani2009security}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Security Analysis Literature}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security_literature}{{8}{44}{Security Analysis Literature}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}QKD Security Framework}{44}{section.8.1}\protected@file@percent }
\newlabel{sec:security_framework}{{8.1}{44}{QKD Security Framework}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Information-Theoretic Security}{44}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Security Hierarchy}{44}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Attack Classification Hierarchy}}{44}{table.caption.33}\protected@file@percent }
\newlabel{tab:attack_hierarchy}{{8.1}{44}{Attack Classification Hierarchy}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Practical Security Framework}{44}{section.8.2}\protected@file@percent }
\newlabel{sec:scarani}{{8.2}{44}{Practical Security Framework}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Scarani et al. (2009)}{44}{subsection.8.2.1}\protected@file@percent }
\citation{tomamichel2012finite_resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Relevance to Nguyen et al.}{45}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Finite-Key Security}{45}{section.8.3}\protected@file@percent }
\newlabel{sec:finite_key}{{8.3}{45}{Finite-Key Security}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The Finite-Key Challenge}{45}{subsection.8.3.1}\protected@file@percent }
\newlabel{eq:finite_key}{{8.3.1}{45}{The Finite-Key Challenge}{equation.8.3.1}{}}
\citation{xu2020realistic_devices}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tomamichel et al. (2012)}{46}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Impact on Key Rate}{46}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Realistic Device Security}{46}{section.8.4}\protected@file@percent }
\newlabel{sec:device_security}{{8.4}{46}{Realistic Device Security}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Xu et al. (2020)}{46}{subsection.8.4.1}\protected@file@percent }
\citation{leverrier2015cv_security}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Measurement-Device-Independent QKD}{47}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CV-QKD Security}{47}{section.8.5}\protected@file@percent }
\newlabel{sec:cvqkd_security}{{8.5}{47}{CV-QKD Security}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Leverrier (2015)}{47}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Discrete Modulation Security}{47}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Security Analysis in Nguyen et al.}{47}{section.8.6}\protected@file@percent }
\newlabel{sec:nguyen_security}{{8.6}{47}{Security Analysis in Nguyen et al}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Unauthorized Receiver Attack (URA)}{47}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Eve's Received Power}{47}{subsection.8.6.2}\protected@file@percent }
\newlabel{eq:eve_power}{{8.6.1}{47}{Eve's Received Power}{equation.8.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Eve's QBER vs. Distance}}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:eve_qber}{{8.2}{48}{Eve's QBER vs. Distance}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Security Boundary}{48}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Limitations of Analysis}{48}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Recent Security Developments (2022-2025)}{48}{section.8.7}\protected@file@percent }
\newlabel{sec:recent_security}{{8.7}{48}{Recent Security Developments (2022-2025)}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Numerical Security Proofs}{48}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Finite-Key for Heterodyne (2025)}{48}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Post-Quantum Considerations}{48}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Chapter Summary}{49}{section.8.8}\protected@file@percent }
\newlabel{sec:ch8_summary}{{8.8}{49}{Chapter Summary}{section.8.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Analysis and Synthesis}{50}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparative Analysis}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparative}{{9}{51}{Comparative Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Methodology Comparison}{51}{section.9.1}\protected@file@percent }
\newlabel{sec:methodology_comparison}{{9.1}{51}{Methodology Comparison}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detection Approach Comparison}{51}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Detection Approaches in Satellite QKD Literature}}{51}{table.caption.35}\protected@file@percent }
\newlabel{tab:detection_comparison}{{9.1}{51}{Detection Approaches in Satellite QKD Literature}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Protocol Comparison}{51}{subsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Protocol Approaches Comparison}}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:protocol_comparison}{{9.2}{51}{Protocol Approaches Comparison}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Error Handling Approaches}}{52}{table.caption.37}\protected@file@percent }
\newlabel{tab:error_comparison}{{9.3}{52}{Error Handling Approaches}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Transmitted Power Comparison (QBER $\leq 10^{-3}$)}}{52}{table.caption.38}\protected@file@percent }
\newlabel{tab:power_comparison}{{9.4}{52}{Transmitted Power Comparison (QBER $\leq 10^{-3}$)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Error Handling Comparison}{52}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Performance Comparison}{52}{section.9.2}\protected@file@percent }
\newlabel{sec:performance_comparison}{{9.2}{52}{Performance Comparison}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Power Requirements}{52}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Key Rate Comparison}{52}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Key Rate Performance Comparison}}{52}{table.caption.39}\protected@file@percent }
\newlabel{tab:key_rate_comparison}{{9.5}{52}{Key Rate Performance Comparison}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Reliability Comparison}{52}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unique Contributions of Nguyen et al.}{52}{section.9.3}\protected@file@percent }
\newlabel{sec:unique_contributions}{{9.3}{52}{Unique Contributions of Nguyen et al}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Novel Elements}{52}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Reliability Metrics Comparison}}{53}{table.caption.40}\protected@file@percent }
\newlabel{tab:reliability_comparison}{{9.6}{53}{Reliability Metrics Comparison}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Research Gaps Addressed}{53}{subsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Research Gaps Addressed}}{53}{table.caption.41}\protected@file@percent }
\newlabel{tab:gaps_addressed}{{9.7}{53}{Research Gaps Addressed}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}PTIT Research Evolution}{53}{section.9.4}\protected@file@percent }
\newlabel{sec:ptit_evolution}{{9.4}{53}{PTIT Research Evolution}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Research Timeline}{53}{subsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces PTIT Satellite QKD Research Timeline}}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:ptit_timeline}{{9.8}{53}{PTIT Satellite QKD Research Timeline}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Cumulative Contributions}{54}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}International Context}{54}{section.9.5}\protected@file@percent }
\newlabel{sec:international_context}{{9.5}{54}{International Context}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Geographic Distribution of Research}{54}{subsection.9.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Satellite QKD Research by Region}}{54}{table.caption.43}\protected@file@percent }
\newlabel{tab:geographic}{{9.9}{54}{Satellite QKD Research by Region}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Vietnamese Position}{54}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Critical Assessment}{54}{section.9.6}\protected@file@percent }
\newlabel{sec:critical_assessment}{{9.6}{54}{Critical Assessment}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Strengths}{54}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Limitations}{55}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Chapter Summary}{55}{section.9.7}\protected@file@percent }
\newlabel{sec:ch9_summary}{{9.7}{55}{Chapter Summary}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Research Gaps and Future Directions}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gaps_future}{{10}{56}{Research Gaps and Future Directions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Theoretical Gaps}{56}{section.10.1}\protected@file@percent }
\newlabel{sec:theoretical_gaps}{{10.1}{56}{Theoretical Gaps}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Finite-Key Security Analysis}{56}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Advanced Eavesdropper Models}{56}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Hybrid ARQ-FEC Analysis}{57}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Practical Implementation Gaps}{57}{section.10.2}\protected@file@percent }
\newlabel{sec:practical_gaps}{{10.2}{57}{Practical Implementation Gaps}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Pointing and Tracking}{57}{subsection.10.2.1}\protected@file@percent }
\newlabel{eq:pointing_error}{{10.2.1}{57}{Pointing and Tracking}{equation.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Phase Noise and Synchronization}{58}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Experimental Validation}{58}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}System-Level Gaps}{58}{section.10.3}\protected@file@percent }
\newlabel{sec:system_gaps}{{10.3}{58}{System-Level Gaps}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}LEO Constellation Integration}{58}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Hybrid FSO/RF Architecture}{59}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Network Integration}{59}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Future Research Directions}{59}{section.10.4}\protected@file@percent }
\newlabel{sec:future_directions}{{10.4}{59}{Future Research Directions}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Near-Term (1--2 Years)}{59}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Medium-Term (3--5 Years)}{60}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Long-Term (5+ Years)}{60}{subsection.10.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Proposed Research Roadmap}}{61}{table.caption.44}\protected@file@percent }
\newlabel{tab:roadmap}{{10.1}{61}{Proposed Research Roadmap}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Research Roadmap}{61}{section.10.5}\protected@file@percent }
\newlabel{sec:roadmap}{{10.5}{61}{Research Roadmap}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Chapter Summary}{61}{section.10.6}\protected@file@percent }
\newlabel{sec:ch10_summary}{{10.6}{61}{Chapter Summary}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{62}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{11}{62}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Literature Review Summary}{62}{section.11.1}\protected@file@percent }
\newlabel{sec:review_summary}{{11.1}{62}{Literature Review Summary}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Part I: Introduction and Paper Analysis}{62}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Part II: Theoretical Foundations}{62}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Part III: Technical Aspects}{62}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Part IV: Analysis and Synthesis}{63}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Key Findings}{63}{section.11.2}\protected@file@percent }
\newlabel{sec:key_findings}{{11.2}{63}{Key Findings}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Nguyen et al. (2021) Contributions}{63}{subsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Summary of Paper Contributions}}{63}{table.caption.45}\protected@file@percent }
\newlabel{tab:contributions_summary}{{11.1}{63}{Summary of Paper Contributions}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Quantitative Results}{63}{subsection.11.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Summary of Quantitative Results}}{63}{table.caption.46}\protected@file@percent }
\newlabel{tab:quantitative_summary}{{11.2}{63}{Summary of Quantitative Results}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Unique Position in Literature}{63}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Critical Assessment}{64}{section.11.3}\protected@file@percent }
\newlabel{sec:critical_assessment}{{11.3}{64}{Critical Assessment}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Strengths}{64}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Limitations}{64}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Recommendations}{64}{section.11.4}\protected@file@percent }
\newlabel{sec:recommendations}{{11.4}{64}{Recommendations}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}For Researchers}{64}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}For Practitioners}{65}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}For Policymakers}{65}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Future Outlook}{65}{section.11.5}\protected@file@percent }
\newlabel{sec:outlook}{{11.5}{65}{Future Outlook}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Technology Trajectory}{65}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Vietnamese Opportunity}{65}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Role of Nguyen et al. (2021)}{65}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Final Remarks}{66}{section.11.6}\protected@file@percent }
\newlabel{sec:final_remarks}{{11.6}{66}{Final Remarks}{section.11.6}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{67}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Key Equations Reference}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:equations}{{A}{68}{Key Equations Reference}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Channel Model Equations}{68}{section.A.1}\protected@file@percent }
\newlabel{app:channel_eqs}{{A.1}{68}{Channel Model Equations}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Combined Channel Coefficient}{68}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Free-Space Path Loss}{68}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Slant Range}{68}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Atmospheric Attenuation}{68}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Hufnagel-Valley Turbulence Profile}{68}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Rytov Variance}{69}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Gamma-Gamma Distribution}{69}{subsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Scintillation Parameters}{69}{subsection.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Detection Equations}{69}{section.A.2}\protected@file@percent }
\newlabel{app:detection_eqs}{{A.2}{69}{Detection Equations}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}QPSK Phase States}{69}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dual-Threshold Decision}{69}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Threshold Configuration}{69}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Received Power}{69}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}SNR for Heterodyne Detection}{70}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Noise Variances}{70}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}QBER Equations}{70}{section.A.3}\protected@file@percent }
\newlabel{app:qber_eqs}{{A.3}{70}{QBER Equations}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Bit Error Probability}{70}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Q-Function}{70}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Conditional QBER}{70}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Sifting Probability}{70}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Markov Chain Model Equations}{70}{section.A.4}\protected@file@percent }
\newlabel{app:markov_eqs}{{A.4}{70}{Markov Chain Model Equations}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}State Space Definition}{70}{subsection.A.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.89034pt}\LT@entry 
    {5}{202.18314pt}\LT@entry 
    {5}{76.12921pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Channel Transition Probabilities}{71}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Steady-State Distribution}{71}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Key Loss Rate}{71}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Security Equations}{71}{section.A.5}\protected@file@percent }
\newlabel{app:security_eqs}{{A.5}{71}{Security Equations}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Eve's Received Power}{71}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Secure Key Rate (Asymptotic)}{71}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Binary Entropy Function}{71}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Notation Reference}{71}{section.A.6}\protected@file@percent }
\newlabel{app:notation}{{A.6}{71}{Notation Reference}{section.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Symbol Notation Reference}}{71}{table.A.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literature Database}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:papers}{{B}{73}{Literature Database}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tier 1: Essential Papers}{73}{section.B.1}\protected@file@percent }
\newlabel{app:tier1}{{B.1}{73}{Tier 1: Essential Papers}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tier 1 Essential Papers}}{73}{table.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tier 2: Important Papers}{73}{section.B.2}\protected@file@percent }
\newlabel{app:tier2}{{B.2}{73}{Tier 2: Important Papers}{section.B.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@iv {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tier 2 Important Papers}}{74}{table.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tier 3: Supporting Papers}{74}{section.B.3}\protected@file@percent }
\newlabel{app:tier3}{{B.3}{74}{Tier 3: Supporting Papers}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tier 3 Supporting Papers}}{74}{table.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Tier 4: Reference Papers}{74}{section.B.4}\protected@file@percent }
\newlabel{app:tier4}{{B.4}{74}{Tier 4: Reference Papers}{section.B.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Tier 4 Reference Papers}}{75}{table.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Vietnamese/PTIT Research Papers}{75}{section.B.5}\protected@file@percent }
\newlabel{app:vietnamese}{{B.5}{75}{Vietnamese/PTIT Research Papers}{section.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Vietnamese/PTIT Research Papers}}{75}{table.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Papers by Category}{75}{section.B.6}\protected@file@percent }
\newlabel{app:by_category}{{B.6}{75}{Papers by Category}{section.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Foundational QKD Protocols}{75}{subsection.B.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Satellite QKD Experiments}{75}{subsection.B.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Atmospheric Channel Models}{76}{subsection.B.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Detection and Modulation}{76}{subsection.B.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}Error Correction}{76}{subsection.B.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.6}Security Analysis}{76}{subsection.B.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.7}Recent Advances (2022-2025)}{76}{subsection.B.6.7}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces High-Citation Papers in Review}}{77}{table.caption.84}\protected@file@percent }
\newlabel{tab:high_citations}{{B.6}{77}{High-Citation Papers in Review}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Citation Statistics}{77}{section.B.7}\protected@file@percent }
\newlabel{app:citations}{{B.7}{77}{Citation Statistics}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Paper Access Information}{77}{section.B.8}\protected@file@percent }
\newlabel{app:access}{{B.8}{77}{Paper Access Information}{section.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Open Access Sources}{77}{subsection.B.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}Institutional Access}{77}{subsection.B.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}DOI References}{77}{subsection.B.8.3}\protected@file@percent }
\bibcite{scarani2009security}{1}
\bibcite{trinh2018dualthreshold_ptit}{2}
\bibcite{nguyen2023cv_qkd_ptit}{3}
\bibcite{bennett1984bb84}{4}
\bibcite{ekert1991e91}{5}
\bibcite{grosshans2003cv_qkd}{6}
\bibcite{leverrier2015cv_security}{7}
\bibcite{liao2017micius_qkd}{8}
\bibcite{gisin2002qkd_review}{9}
\bibcite{pirandola2020advances_review}{10}
\bibcite{xu2020realistic_devices}{11}
\bibcite{yin2017entanglement_1200km}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{appendix*.85}\protected@file@percent }
\bibcite{liao2018intercontinental}{13}
\bibcite{chen2021integrated_network}{14}
\bibcite{kaushal2017space_optical}{15}
\bibcite{alhabash2001gammagamma}{16}
\bibcite{vasylyev2016atmospheric_channels}{17}
\bibcite{liorni2019atmospheric_characteristics}{18}
\bibcite{ma2015satellite_downlink}{19}
\bibcite{tomamichel2012finite_resources}{20}
\bibcite{nguyen2021reliability_ptit}{21}
\bibcite{pan2022micius_review}{22}
\bibcite{dequal2021cv_qkd_satellite}{23}
\bibcite{kish2020cvqkd_satellite}{24}
\bibcite{vu2019hap_qkd}{25}
\bibcite{vu2023network_coding}{26}
\bibcite{milicevic2018ldpc}{27}
\bibcite{mueller2025ldpc_cascade}{28}
\bibcite{bedington2017progress_review}{29}
\bibcite{orsucci2025architectures}{30}
\bibcite{leo_constellation2022}{31}
\bibcite{greek_leo2021}{32}
\gdef \@abspage@last{99}
